%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: NatureSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2b02c29601fc84e49a18fde7fed33f95, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: a4cdca73d61814d33ac1587f6c163bca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3f873c56651ccd4a83ab80769dd19f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a907919643f983d49835ca9a994e37d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d94ae574d920c5449fe4e032d8c414d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7789fd8934a705745a05db5f410316ba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 91ac68351c5e8e049b24e2b77db99c93, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ae561c4b1e740354fb9a2b30b2ff4dac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc1041f423dc3314e8998435028d0fd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 191138, guid: 4e2dd32c733005a44b50004d673dc653, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf9b478cf6fc37d4db53b2670e435165, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a45e6e864de7c5645951a51dd376b1bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9663e13e6c841444cafc1bed4dbcc299, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 961a81b98877d3b4d9d01a51956e03a8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 42375d2e1d7b61744887ddc5186b7605, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c09b7803cd35a7439d17c6f8c1afe76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9dd29b2fd426d81459d6020818e420ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0ff824bc7611d6448b7231d21ecb58d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3e8f839d23c8c7f42b81fc76f0dbeb9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acac49e6c49c1da4d91b3702823fe4cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3dec27efd56514645878b45ee3ec32a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 123896, guid: c63ea781a273235439e583799176c846, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62a80745906a31e4e80055fd7ec2add8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa29af801d4654e469207cffeea8e8cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 601b2261c9f9ef0438b1966de0080c95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4561489a3ef42ad4eae5f6167fc00c76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 32620d2a18d1d6543869088db9e2d1c5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f09d087d144fc6f4a8b97c748f7e48f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aa9fcb8764ab3324aa575a948d139c3a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bafd27072aee8654485c538f80de7dd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 3d038fb8d8d776a4289a1ad6acfedb5b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ffbc4ff073065254585f69e966389160, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4fde83dbcc90ddf4496b7d4b4a533032, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e35b86bd0e9e971489a8dc3e4d4af3aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 109402, guid: aae542b8a65f39b49b008fa689ce9804, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2358a0d0a1cf20d4ea0018c742bd06e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5aa3e304ca031934dab7713a359e61c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 199470, guid: ec78ebca7517fb745a45a931cb06d2bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 867a9bb6289eac041a67ad5218a3307e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 566cada353cad2441ba7b045c8ea1a79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 853d85e6df42bb346a907893af921d1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 39cace2863926444a9a78daa8ae26413, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd0dd843ef8672e4896d03c7a66fa5da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 7f570b916f436aa4c9d4676e57349fd4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 108544, guid: d638ef2ca2fe20c4c9c08e125692d3f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 198f2f9f3ce914b4196c142c0614649f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 18ff38cc93a44014c90e92f3baa1c69e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 85adcab9e891c3d4ea49d5de4b88ec85, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a0d503ff62e3323448a75a7485e3c50b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18023b893dedc2f41b2735582b22036c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da1974f349a2d6a4696866fae760fef8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da4827ac8df28d1439b10b2ec7735a68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e08b6027d32f103499d413e4141bfcf3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 55c6ac3e6f8270d469c6046696f009db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95ef4804fe0be4c999ddaa383536cde8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b851eea454bcc74ebf763a1e97d7c2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 72f5e509a5e5ca04a9cc9e1b40193f99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8d43e186daf2bc49a80785d236cb157, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: b9041ae470b33ba4f885f95ca18c0b9d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 3624ffc1e0d2d1b4db165b6ddad19f79, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee879bd20f6819143a6527d0c880ac6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 193742, guid: 9c74caa742791864f9c678287121e6c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 162742, guid: d15b44addf30da74f946086ec0aa993c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1bc291dddd73b3546b8d909b1c407553, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 216a7e882dab7d745a4fc6ccb3774f75, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 136824, guid: 393b236c42954a640b513d46de90ac38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 429dd90a38598a6439cac85af03f10df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f82d7808d61c0fe40ac870b61d38c05f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be1ad731c04407f45b029b05b032834f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd130f36a968f1e4d8dfc96a655a9c32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5edd0aaa57578b84da829c036eecf914, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
